<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>XShoppy生态经营平台</title>
  <meta name=”renderer” content=”webkit”>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

  <!-- <script src="/static/lib/tinymce/tinymce.min.js"></script> -->
  <!-- <script src="<%= htmlWebpackPlugin.options.cdn %>static/lib/tinymce/tinymce.min.js"></script> -->
  <script>
    window.onload = function () {
      if (window.screen.availWidth < 640) {
        document.title = '微看板'
      }
    }
    // 处理控制太报错，兼容Promise的报错处理
    window.addEventListener('unhandledrejection', function                      browserRejectionHandler(
       event
    ) {
      if(event.reason.toString()=='Cancel'){
        event && event.preventDefault()
      } 
    })
  </script>
  <style>
    * {
      padding: 0;
    }

    .pre-bg {
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      background: #fff;
    }

    .loader {
      width: 20em;
      height: 20em;
      font-size: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .loader .face {
      position: absolute;
      border-radius: 50%;
      border-style: solid;
      animation: animate 3s linear infinite;
    }

    .loader .face:nth-child(1) {
      width: 100%;
      height: 100%;
      color: gold;
      border-color: currentColor transparent transparent currentColor;
      border-width: 0.2em 0.2em 0em 0em;
      --deg: -45deg;
      animation-direction: normal;
    }

    .loader .face:nth-child(2) {
      width: 70%;
      height: 70%;
      color: lime;
      border-color: currentColor currentColor transparent transparent;
      border-width: 0.2em 0em 0em 0.2em;
      --deg: -135deg;
      animation-direction: reverse;
    }

    .loader .face .circle {
      position: absolute;
      width: 50%;
      height: 0.1em;
      top: 50%;
      left: 50%;
      background-color: transparent;
      transform: rotate(var(--deg));
      transform-origin: left;
    }

    .loader .face .circle::before {
      position: absolute;
      top: -0.5em;
      right: -0.5em;
      content: '';
      width: 1em;
      height: 1em;
      background-color: currentColor;
      border-radius: 50%;
      box-shadow: 0 0 2em,
        0 0 4em,
        0 0 6em,
        0 0 8em,
        0 0 10em,
        0 0 0 0.5em rgba(255, 255, 0, 0.1);
    }

    @keyframes animate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <div id="jh-main"></div>
  <!-- built files will be auto injected -->
  <script src="<%= htmlWebpackPlugin.options.cdn %>static/lib/tinymce/tinymce.min.js"></script>
  <script async src="<%= htmlWebpackPlugin.options.cdn %>static/lib/lottie/lottie.min.js"></script>
  <!-- <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.10.3/dingtalk.open.js"></script> -->
  <script src="https://g.alicdn.com/dingding/dinglogin/0.0.5/ddLogin.js"></script>  
  

</body>

</html>