<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>send</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 598px;
      margin: 0 auto;
      border: 1px solid #D7D7D7;
      font-size: 14px;
      color: #666;
    }
    .title{
      color: #333
    }
    .box {
      padding: 31px 24px;
      border-bottom: 1px solid #D7D7D7;
    }
    .viewOrder {
      margin: 33px 0 18px 0;
      width: 552px;
      height: 48px;
      line-height: 48px;
      background: rgba(17, 142, 233, 1);
      color: #fff;
      text-align: center;
      cursor: pointer;
      font-size: 18px;
    }

    .clear::after {
      clear: both;
      content: '';
      display: table
    }


    p {
      line-height: 20px;
      word-break: break-word
    }
    .text{
      width: 238px;
      color: #666;
    }
    a {
      text-decoration: none;
      color: #118EE9;
      word-break: break-word
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <p class="title" style="line-height:45px;font-size:32px">
        {shop name}
      </p>
      <p class="order_number" style="line-height:20px;margin:32px 0 16px 0">
        ORDER {66422240C817758F0708BD2D7AD63E76}
      </p>
      <p class="thanks title" style="font-size:24px;line-height:33px;height:33px;margin-bottom:16px">
          Your order is on the way
      </p>
      <p style="color:#666666;
      line-height:20px;">
        Your order is on the way. Track your shipment to see the delivery status.
      </p>
      <p class="viewOrder">View your order</p>
      <p style="text-align:center;font-size: 16px">or <span style="color:#108EE9;cursor:pointer">View our store</span></p>
    </div>
    <div class="box" style="padding-bottom:30px">
      <p style="height:33px;
        font-size:20px;
        font-family:PingFangSC-Medium; 
        color:#333;margin-bottom: 8px;
        line-height:33px;">
        Items in this shipment
      </p>
      <div class="goods clear" style="padding:8px 0;">
          <div class="main">
            <p class="title"><span style="word-break: break-word">{EVE&#8482 - THE ASYMMETRIC
                HOODIE}</span><span class="num">×{5}</span>
            </p>
          </div>
      </div>
      <div class="goods clear" style="padding:8px 0;">
        <div class="main">
          <p class="title"><span style="word-break: break-word">{EVE&#8482 - THE ASYMMETRIC
              HOODIE}</span><span class="num">×{5}</span>
          </p>
        </div>
    </div>
      <div class="main" style="color:#666666;margin-top: 12px"><img width="14" style="vertical-align:middle;margin-right:4px"
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAm9JREFUSA2tlkuPTEEYhnvcYgjJLFwSJI2EDSEhsRAilli4LojY+AN2+AVYztaCDbNxi2S2InZiRZC4RNwjCBZuI67Pc6brpLr0OX36dL/J03VOXb53quqrOjPUqK/5DD0Aq2G4S5gvtN+Cc0NdOhY1N2k4BnPhJ3yFMs2hcSpcr2O4goFHwVldgzH4DmUaoXEUJqaV9erQFptdol1izeBlHryFX1HDJ54/w0gvhpq5jDPhMsRm1h2ELTAFNBsH+/yGXDZWUWx2hQEXk0GHed8K7uU90HAn7IU2VZlhanahLcLkEm6k7gMcBzPSDD4BO8DVMLEydZthbObA1Mwgi7NIjcYdSs3UO3gMZuZCyFVmmJqlyxiCmCBqJYQVm81zE/7Ce8gVOuQVrYeqZnZ/A+7bKnAZH8Aa8IzegAnI5ZRTxWZmWZyNad/wfpeHJiyHZTALbsJZMIHUdhhOD34dsywaP8ZaBAvgFYSl5jHby9OU0+Ml7cfMoO6XRpJqPxXeTLdD0vRrlhrE77t52QZef+dtWAJnYAxsHKSMZ1zjO6nsGjpE6dV0FTxrg5Jm3jRm6Ul4BJnhUh/Q+GQxkN+OZkZ2D1+3LDa3yn6LQjMDew49uJtgLXyEZ1BXuxi4D9qWMQ6moZfuc9gA66GuaTD7QYxTkO0ZZZvCTeMsY1M/mE/bepa/xGYmyMOi7sHQ9rqmlc00iQ3rmPZk1smwF9PYzD0rXEaDBqUzDPUu7wsIiZTuaWrmJ6mSigwdnJp+o+4leM72QMjGymaMyT4plmVaR+MR8I/7A14WtcwY91/SWJfKmd4Hv3V+WP1fZRSeQM/6ByvBmxHMiMXtAAAAAElFTkSuQmCC"
        alt="">{Free freight}
      </div>
      </div>
    <div style="padding:30px 23px 80px 23px">
      If you have any questions, reply to this email or contact us at <span  style="color:#108EE9;cursor: pointer;">{xxx@gmail.com}</span>
    </div>
  </div>
</body>
</html>